<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    tools:context=".AboutActivity" >

    <TextView
        android:id="@+id/textViewFriendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewDeleteFriend"
        android:layout_centerHorizontal="true"
        android:text="UtiList"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view_shared_list_textView_number_item"
        android:layout_below="@+id/view_shared_list_textView_number_item"
        android:text="UNC Charlotte"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:text="Mobile Application Development"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:text="Dr. Mohamed Shehab"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/view_shared_list_textView_number_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_shared_list_listView_textView_total"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Vlad Catlan and Ali Alhamaqi"
        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />

    <ImageView
        android:id="@+id/imageViewDeleteFriend"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_about" />

    <TextView
        android:id="@+id/view_shared_list_listView_textView_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewFriendName"
        android:layout_marginTop="24dp"
        android:text="Designed By:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp" />

</RelativeLayout>
