<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always"
        android:title=""/>
    <item
        android:id="@+id/refreshButton"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="always"
        android:title=""/> -->
    <!-- <item
        android:id="@+id/settingButton"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="always"
        android:title=""/> -->
	<item
        android:id="@+id/logOutButton"
        android:icon="@drawable/ic_action_help"
        android:showAsAction="collapseActionView"
        android:title="@string/logOut"
        />

</menu>